<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h3 class="header-logo">Coffee Logo</h3>
        <ul>
            <li><a href="#"> one shot</a></li>
            <li><a href="#"> two shots</a></li>
            <li><a href="#"> three shots</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="first">
            <div class="main">This website is all about coffee!</div>
            <div class="sub-text">I don't even drink coffee very much. I'm just basing it off 
                pictures I have. Plus the coffee gives a pretty nice vibe. </div>
            <button class="button1">Sign Up</button>
        </div>
        <div class="right-side">
            <img class="main-image" src="coffee-cups.jpeg" alt="two mugs of coffee" width="300px">
        </div>
    </div>

    <div class="mid-section">Some Random Information.</div>

    <div class="main-mid">

        <div class="card"> 
            <img src="books-and-mug.jpeg" alt="box"> 
            <div class="text">this a wannabe aesthetic picture of coffee on books. no harm was done to the books. </div>
        </div>

        <div class="card"> 
            <img src="tea.jpeg" alt="box"> 
            <div class="text">this is some tea, not coffee opps. but it's good to have variTEA hehe.</div>
        </div>

        <div class="card"> 
            <img src="mug-on-table.JPG" alt="box"> 
            <div class="text">this is actually an americano.</div>
        </div>

        <div class="card"> 
            <img src="dount-drink.jpg" alt="box"> 
            <div class="text">this is a donut with cold brew in a can.</div>
        </div>

    </div>

    <div class="quote">
        <i>Coffee coffee coffee coffee coffee coffee 
            coffee epresso coffee coffee and coffee!</i>
        <div class="quoter">
            - Customer, the Customer     
        </div>
    </div>

    <div class="last">
        <div >Call to action! It's time!
        <div>Sign up for our product by clicking that button right over there! </div></div>
        <button class="button2">Sign Up</button>
    </div>

    <div class="footer">
        Copyright &copy; The Odin Project 
    </div>

</body>
</html>